DATABASE_URL="postgresql://postgres:zFwilEJpTHlJrNtnEIuPbsBGzZkJPhuV@metro.proxy.rlwy.net:16502/railway"

# JWT
# JWT_SECRET="tu_jwt_secreto_aqui_cambialo"
# JWT_EXPIRES_IN="3600s"

# Aplicación
# PORT=3000